section.panel{
    width: 960px;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    display: inline-block;
    position: relative;
    margin: 10px 0 16px 8px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:hover{
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
        border-color: transparent;
        position: relative;
        z-index: 10;
        background: #fff;
    }
    section.form-box{
        padding: 24px 20px 70px;
    }
}
.fezero-form-item{
    .fezero-form-item-control{
        line-height: 32px;
    }
}
form.fezero-form-sm{
    width: 600px;
}
header.panel-header{
    font-weight: bold;
    font-size: 24px;
    margin: 0 0 20px 20px;
}